# spring-boot-fcm-endpoint

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/learncity/backend_flexible/: ApplicationProperties.java  MessagingApplication.java
src/main/java/com/learncity/backend_flexible/messaging/callbacks/: DeferringFcmMessageListener.java  MyConnectionListener.java
src/main/java/com/learncity/backend_flexible/messaging/endpoints/: MessagingController.java
src/main/java/com/learncity/backend_flexible/messaging/framework/: Constants.java
src/main/java/com/learncity/backend_flexible/messaging/framework/client/: CcsClient.java
src/main/java/com/learncity/backend_flexible/messaging/framework/client/listeners/: FcmStanzaListener.java  LoggedConnectionListener.java
src/main/java/com/learncity/backend_flexible/messaging/framework/message/listeners/: AbstractDeliveryReceiptOrControlMessageListener.java  AbstractDownstreamMessageResponseListener.java  AbstractFcmMessageListener.java  AbstractUpstreamMessageListener.java  GenericFcmMessageListener.java  LoggedDeliveryReceiptOrControlMessageListener.java  LoggedDownstreamMessageResponseListener.java  LoggedUpstreamMessageListener.java
src/main/java/com/learncity/backend_flexible/messaging/framework/message/model/incoming/: DeliveryReceiptOrControlMessage.java  DownstreamMessageResponse.java  UpstreamMessage.java
src/main/java/com/learncity/backend_flexible/messaging/framework/message/model/outgoing/: AbstractDownstreamMessage.java  DataMessage.java  NotificationMessage.java
src/main/java/com/learncity/backend_flexible/messaging/framework/message/util/: MessageUtils.java
src/main/java/com/learncity/backend_flexible/messaging/framework/message/util/generator/: Generator.java  UUIDType1MessageIdGenerator.java
src/main/java/com/learncity/backend_flexible/messaging/framework/message/util/source_viewers/: SourceViewer.java
src/main/java/com/learncity/backend_flexible/messaging/framework/message/util/source_viewers/impl/: FcmMessageSourceViewer.java
src/main/java/com/learncity/backend_flexible/messaging/framework/util/smackx/auth/sasl/javax/: SASLJavaXMechanism.java  SASLPlainMechanism.java
src/main/java/com/learncity/backend_flexible/messaging/framework/util/smackx/fcm/packet/: FcmPacketExtension.java
src/main/java/com/learncity/backend_flexible/messaging/framework/util/smackx/fcm/provider/: FcmExtensionProvider.java
src/main/java/com/learncity/backend_flexible/messaging/model/: Message.java
src/main/resources/: application.properties
src/test/java/com/learncity/backend_flexible/: FlexibleBackendApplicationTests.java
