# System
server.port = 8090

# App
app.serverKey = AAAARHhZbYU:APA91bEuJHh4WH3BBzLMXmY8J77iepiuAHfVydsTZXrG1CxFUVcfWFm5kqg5PO5ceYnq2le4kj_2YG13SghRIVF_PRRf0sLqafFPx-sbLQqQ_VEpEFoiQ6pLuN5oNAfeETBasQAH5dV7
app.projectId = unified-surfer-147104
app.senderId = 294076902789